{
  "manifest_version": 2,
  "name": "Context Plus",
  "version": "0.4.1",

  "applications": {
    "gecko": {
      "strict_min_version": "56.0"
    }
  },

  "description": "Add a bunch of extra stuff to contextual identity features",

  "icons": {
    "48": "icons/browsers-64.png",
    "96": "icons/browsers-128.png"
  },

  "background": {
    "scripts": ["contextPlus.js"]
  },

  "permissions": [
    "contextMenus",
    "contextualIdentities",
    "cookies",
    "tabs"
  ]
}
